*{
  margin: 0;
  padding: 0;
  
}
#btnFilm {
  width: 120px;
}
#btnCharacter {
  width: 120px;
}
#btnCompute {
  width: 120px;
}

body{
  margin: 0;
  overflow-x: hidden;
  background-color: #148ac5;
  background-repeat: no-repeat;
}
/*main{
 
  background-image: url(img/totoro1waoofi.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  height: 50vh;
  background-size: 100vw 50vh;
  position: absolute;
  
}*/
#neblina{
  display: grid;
  grid-template-areas: " home .   . "
                      ".  logo ."
                    ".  descripcion . "
                    "nav nav nav"
                    "opciones . .";
  grid-template-rows: 10% 30% 18% 30%;
  grid-template-columns: 20% 60% 20% ;
  background: linear-gradient(180deg, rgb(68, 181, 209) 0%, rgba(76, 177, 231, 0) 100%);
  margin-left: 3%;
  margin-right: 3%;
  height: 50vh;
  
  border-radius: 3%;
  border: 5px #6591A7;
  position: relative;
  top: 3%;
  padding: 5%;
}
ul{
  color: white;
}
header{
  grid-area: logo;
  display: flex;
  justify-content: center;
}

#descripcion{
  grid-area: descripcion;
  color: white;
  font-size: 15px;
  text-shadow: 1px 1px 2px black;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;

}
#homeIcon{
  grid-area: home;
  width: 40%;
}


h1{
  color: white;
  font-size: 33px;
  font-family: Arial, Helvetica, sans-serif;
}
li{
  font-size: 18px;
  font-family: Arial, Helvetica, sans-serif;
}


.container{   
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100vw;
  height: auto;
  margin-top: 120px;
}


.invisible{
  display: none;
}

.titleFilm{
  font-weight: bold;
  transform: rotateY(180deg);
  text-align: center;
  backface-visibility: hidden;
}
h2 {
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
}

.target-box {
    flex: 100%;
    display: flex;
    justify-content: center;
    height: 40vh;
    position: relative;
    perspective: 1000px;
    margin-bottom: 55%;
    
  }
  
  .target-box:hover .target {
      transform: rotateY(180deg);
      
  }
  
  .target {
    display: flex;
    justify-content: center;
    transform-style: preserve-3d;
    transition: all 0.5s linear;
    width: 43%;
    margin-top: 26%;
    height: 22vh;
  }
  
  .faceTarget {
    display:flex;
    position: absolute;
    backface-visibility: hidden;  
  }
  
  .backTarget {
    transform: rotateY(180deg);
    backface-visibility: hidden;
    background-color: #15163d;
    color: #fff;
    font-family: sans-serif;
    width:100%;
   overflow: scroll;
    
  }
  .poster{
  display: flex;
  width:100%;
  height:auto;
  position: relative;
  
  }
 
#logo {

  width: 30vw;
  height: 84px;
}
.window{
  display: flex;
  position: absolute;
  width: 88%;
}

#options {
  
  margin:auto;
  width:100px;
  font-family:'Abhaya Libre';
  position: relative;
    top: 47vh;
    left: -11vw;
}
#options2 {
  
  margin:auto;
  width:100px;
  font-family:'Abhaya Libre';
  position: relative;
    top: 47vh;
    left: -24vw;
}
ul, ol {
  list-style:none;
}

.optionBy > li {
  float:left;
}

.optionBy li button{
  background-color:#6591A7;
  color:#fff;
  text-decoration:none;
  padding:5px 8px;
  display:block;
  border:0;
}
button {
  width: 90px;
}

.optionBy li button:hover {
  background-color:#6eb459;
}

.optionBy li ul {
  display:none;
  position:absolute;
  min-width:50px;
}

.optionBy li:hover > ul {
  display:block;
}

.optionBy li ul li {
  position:relative;
}

.optionBy li ul li ul {
  right:-90px;
  top:0px;
  width:100%;
}
#nav {
  grid-area: nav;
  margin:auto;
  width:350px;
  font-family:'Abhaya Libre';
}
.items > li {
  display: flex;
}
.items{
  flex-direction: column;
  justify-content: center;
}
.items li button {
  background-color:#6591A7;
  color:#fff;
  text-decoration:none;
  padding:5px 8px;
  font-size: 16px;
  /*display:block;*/
  border:0;
}

.items li button:hover {
  background-color:#6eb459;
}

.btnSpecie{
  color:#fff;
  margin: 15px;
  border: 0;
  border-radius: 50%;
  height: 100px;
  width: 100px;
  padding: 13px;
  background-image:  linear-gradient( #6591A7 30%, pink);
}
#boxSpecies{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  position: relative;
  top: 122px;
}

#boxSpecies>h2{
  flex: 100%;
  text-align: center;
}
@media only screen and (min-width: 768px){

  #neblina{
  grid-template-rows: 10% 71% 37% 66%;
  grid-template-columns: 20% 68% 20% ;
  }

  #btnFilm {
    width: 250px;
  }
  #btnCharacter {
    width: 250px;
  }
  #btnCompute {
    width: 250px;
  }

  .target-box{
    flex: 20%;
    height: 38vh;
    margin: 9vh;
  }
  .container{   
    margin-top: 169px;
  }

  #logo {
    left: 420px;
    width: auto;
    height: auto;
  }

  h1{
    font-size: 80px;
    top: 150px; right: 60px;
  }
  #descripcion {
    font-size: 25px;
  }
  .backTarget{
    height: 100%;
  }
  main{ 
    background-size: 100vw 100vh;
    height: 100vh;
  }
  #options {
    margin:auto;
    width:500px;
    position: relative;
    top: 723px;
    left: -2vw;
  }
  #options2 {
    margin:auto;
    width:500px;
    position: relative;
    top: 95.5vh;
    left: -6vw;
  }

  .optionBy li button{
    padding:10px 12px;
  }
  .optionBy li ul {
    min-width:140px;
  } 
  .optionBy li ul li ul {
    right:-120px;
    top:0px;
    width: 92%;
  }
  #nav {
    margin:auto;
    width:700px;
  }
  .items li button {
    padding:10px 12px;
    font-size: 40px;
  }
  .btnSpecie{
   
    margin: 15px;
    border: 0;
    border-radius: 50%;
    height: 117px;
    padding: 13px;
    background-color: #6eb459;
  }
  #boxSpecies{
    top: 150px;
  }
  button {
    width: 120px;
  }
}